ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.skorobogatov.ApplicationKt.module ]
    }
}

claude {
    apiKey = ${?ANTHROPIC_API_KEY}
    apiUrl = "https://api.anthropic.com/v1/messages"
    model = "claude-sonnet-4-20250514"
    maxTokens = 1024
    systemPrompt = "Ты помощник, который всегда отвечает на русском языке. Форматируй все ответы в виде JSON со следующей структурой: {\"question\": \"вопрос пользователя\", \"answer\": \"твой ответ на русском языке\", \"tags\": [\"тег1\", \"тег2\"]}. Поле answer должно содержать подробный ответ на русском языке."
    systemPrompt = ${?CLAUDE_SYSTEM_PROMPT}
}
