ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.skorobogatov.ApplicationKt.module ]
    }
}

claude {
    apiKey = ${?ANTHROPIC_API_KEY}
    apiUrl = "https://api.anthropic.com/v1/messages"
    model = "claude-sonnet-4-20250514"
    maxTokens = 1024
    systemPrompt = ${?CLAUDE_SYSTEM_PROMPT}
}
